<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<strike>삭제</strike>
	<br>
	<b>굵은글씨</b>
	<br>
	<i>이태릭체</i>
	<br>
	<u>밑줄효과</u>
	<sup>위 첨자</sup>
	<sub>아래 첨자</sub>

	<hr>
	<font style="background-color: blue">Font</font>
	<h3 style="background-color: red">내용</h3>
	<hr>
	<font size="7" face="궁서체" color="blue">글자 크기 7</font>
	<font size="6" face="궁서체" color="blue">글자 크기 6</font>
	<font size="5" face="궁서체" color="blue">글자 크기 5</font>
	<font size="4" face="궁서체" color="blue">글자 크기 4</font>
	<font size="3" face="궁서체" color="blue">글자 크기 3</font>
	<font size="2" face="궁서체" color="blue">글자 크기 2</font>
	<font size="1" face="궁서체" color="blue">글자 크기 1</font>
	<hr>
	<h1>h1 : 문서의 주제목</h1>
	<h2>h2 : 문서의 주제목</h2>
	<h3>h3 : 문서의 주제목</h3>
	<h4>h4 : 문서의 주제목</h4>
	<h5>h5 : 문서의 주제목</h5>
	<hr>

	<table border="1" align="center" width="300" height="300"
		bgcolor="khaki">
		<caption>테이블 제목</caption>
		<tr>
			<td colspan="3">a</td>
		</tr>
		<tr>
			<td>1</td>
			<td>2이다</td>
			<td rowspan="2">3이다</td>
		</tr>
		<tr>
			<th>2</th>
			<th>3</th>
		</tr>
		<tr>
			<th width="50">1이다</th>
			<th align="right">2이다</th>
			<th>3이다</th>
		</tr>
	</table>

	<hr>
	<table border="1" align="center">
		<caption>표의 병합 기능</caption>
		<tr>
			<th colspan="5">IT 시간표</th>
		</tr>
		<tr>
			<td></td>
			<th>401호</th>
			<th>402호</th>
			<th>403호</th>
			<th>404호</th>
		</tr>
		<tr>
			<th>09:00~12:00</th>
			<th rowspan="4" width="50">공 <br><br> 사 <br><br> 중</th>
			<td>PYTHON 기초</td>
			<td rowspan="2">네트워크 보안<br>실무자 양성</td>
			<td width="120">보충훈련 과정 <br> (OS/네트워크)</td>
		</tr>
		<tr>
			<th>12:30~15:30</th>
			<td>JAVA</td>
			<td>보충훈련과정<br> (언어계열)</td>
		</tr>
		<tr>
			<th>15:30~18:30</th>
			<td>C언어</td>
			<td rowspan="2" width="130">가상화 시스템 <br> 엔지니어 실무자 양성</td>
			<td>리눅스</td>
		</tr>
		<tr>
			<th>19:00~22:00</th>
			<td>PYTHON_WEB</td>
			<td>서버</td>
		</tr>
	</table>
</body>
</html>
